.action
    display: flex
    flex-direction: row
.about
    width: 363px
    height: 405px
    margin-left: 336px
    margin-top: 60px
.about_title
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.about_header
    margin-top: 18px
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
    opacity: 0.8
.about_content
    font-family: Roboto
    font-size: 16px
    line-height: 23.2px
    letter-spacing: 0.02em
    color: rgba(4, 17, 51, 0.7)
    margin-top: 36px
.form__wrapper
    width: 362px
    height: 305px
    margin-top: 170px
    margin-left: 82px
    // border: none
    background: pink
