.clients
    text-align: center
    width: 1014.85px
    margin-top: 62px
.cliens__ourclients
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.clients__header
    margin-top: 20px
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    text-align: center
    letter-spacing: 0.01em
    color: #041133
    opacity: 0.8
.clients__logo
    display: flex
    flex-wrap: wrap
    width: 1020.85px
    align-items: center
    justify-items: : space-around
    column-gap: 40px
    row-gap: 30px
    margin-top: 45px
