
.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 244px
    margin-top: 74px
    background: #E0E3F0
    opacity: 0.5
.footer__info
    font-family: Roboto
    margin-top: 70px
    margin-left: 137px
    font-size: 14px
    line-height: 20px
    color: rgba(4, 17, 51, 0.7)
    width: 411px
    .logo
        margin-left: -4px
    .footer__content
        margin-top: 22px
        margin-left: -8px
