@media ( max-width: 1290px )
    .container
        max-width: 100%
    .intro__image
        width: 100%
    .intro__descr
        margin-left: 50px
    .offices
        max-width: 90%
        margin-left: 0px
        .map
            width: 1270px
        .search
            left: 800px
    .action
        margin-left: 0px
    .fixed
        width: 1280px
