.services
    margin-top: 130px
.services__descr
    margin-left: 135px
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.services__header
    width: 271px
    margin-top: 20px
    margin-left: 135px
.services__info
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
.services__list
    width: 303px
    height: 385px

.services__list button
    display: grid
    grid-template-columns: 1fr auto
    grid-column-gap: 10px
    background-color: inherit
    color: black
    padding: 22px 16px
    width: 100%
    border: none
    outline: none
    text-align: left
    cursor: pointer
    transition: 0.3s
.services__list button:hover
    color: #6783FE
.services__list button.active
    text-color: #6783FE

.list-number
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
.list-header
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    letter-spacing: 0.02em
    color: #041133
    opacity: 0.4
.services__content
    width: 807px
    min-height: 390px
    background: #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 5px
    border-left: 3px solid #6783FE
    box-shadow: 0px 0px 11px 0px #0411331C
    margin-top: 2px
