.servises
    margin-top: 130px
.servises__descr
    margin-left: 135px
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.servises__header
    width: 271px
    margin-top: 20px
    margin-left: 135px
.servises__info
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
.servises__list
    width: 303px
    min-height: 380px
    display: grid
    grid-template-columns: 1fr 80%
    align-items: center
.list-number
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
.list-header
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    letter-spacing: 0.02em
    color: #041133
    opacity: 0.4
.servises__list-info
    width: 807px
    min-height: 390px
    background: #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 5px
    border-left: 3px solid #6783FE
    box-shadow: 0px 0px 11px 0px #0411331C
