.service-four
    display: grid
    grid-template-columns: 50% auto
    margin-left: 60px
    min-height: 390px
    p
        font-family: Roboto
        font-size: 14px
        line-height: 20px
        color: rgba(4, 17, 51, 0.7)
.service-four__container
    margin-top: 60px
.service-four__wrapper
    width: 340px
    margin-top: 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    .icon
        display: flex
        justify-content: center
    .content
        text-align: center

/**     подогнать под перфек пиксель согласно макету, оптимизировать код **/

.service-four__list
    background-color: #F4F8FB
    padding-left: 46px
    .title-one
        margin-top: 60px
    .content
        margin-top: 70px
        p
            margin-top: 24px
