.servises__servise-one

    display: grid
    grid-template-columns: 25% 33% auto
    grid-template-rows: auto
    grid-column-gap: 60px
    justify-content:
    width: 807px
    min-height: 400px
    padding-top: 38px
    padding-left: 29px
.servise-one_title
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    letter-spacing: 0.02em
    color: rgba(4, 17, 51, 0.7)
.servise-one_content
    margin-top: 10px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: rgba(4, 17, 51, 0.7)
