.certificates__wrapper
    width: 1174px
    margin: 0 auto
.certificates__descr
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: $dark-blue
    opacity: 0.8
.certificates__header
    margin-top: 17px
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    text-align: center
    letter-spacing: 0.01em
    color: $dark-text
    opacity: 0.8

.certificates__title
    text-align: center
    margin-top: 120px
