.clients
    text-align: center
    width: 1014px
    margin-top: 62px
.clients__descr
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: $dark-blue
    opacity: 0.8
.clients__header
    margin-top: 20px
    text-align: center
.clients__logos
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    column-gap: 45px
    row-gap: 30px
    margin-top: 45px
