
.header__container
    // height: 60px
    display: flex
    justify-content: space-between
    align-items: center
.fixed
    width: 1440px
    top: 0
    height: 60
    position: fixed
    z-index: 1555
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.header__btn-float
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 30px
    background-color: #FF785F
    font-family: Roboto
    font-weight: 500
    font-size: 14px
    line-height: 20px
    border: none
    border-radius: 3px
    margin-left: 550px
    cursor: pointer

.header__link-float
    text-decoration: none
    color: #ffff
.logo
    color: $dark-text
    font-family: Dosis
    font-weight: bold
    font-size: 25px
    letter-spacing: 0.15em
    text-transform: uppercase
    margin-left: 15px

.nav
    display: flex
    justify-content: space-between
    width: 480px
.nav__item
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark-text
    opacity: 0.7

.nav__link
    text-decoration: none
    color: $dark-text

.nav__list
    display: flex
    list-style: none
    width: 390px
    justify-content: space-between
.nav__burger
    margin-top: 21px
    margin-right: 34px
    width: 20px
    height: 16px
    border: none
    background-color: inherit
    cursor: pointer

.burger
    height: 2.5px
    background: $dark-blue
    border: none

.burger:not(:last-child)
    margin-bottom: 5px

.burger-one
    width: 16px
    height: 2.5px

.burger-three
    width: 11px
    // height: 2.5px

.intro__image
    width: 100%
