// @media  (max-width: 1990px)
//     .intro
//         column-gap: 200px
//     .offices
//         max-width: 100%
//         margin-left: 0px
//         .search
//             left: 1350px
//     // .header__container, .fixed
//     //     margin: 0 auto
//     //     width: 100%
//     // .fixed
//     //     width: 1920px
//     //     margin-left: 0px
// @media  (max-width: 1536px)
//     .container
//         max-width: 100%
//     .intro__image
//         width: 100%
//     .intro
//         column-gap: 0px
//     .offices
//         max-width: 100%
//         margin-left: 0px
//         .search
//             left: 1150px
@media  (max-width: 1440px)
    .container
        max-width: 100%
    .intro__image
        width: 100%
    .modal
        height: 80%

@media (max-width: 1366px)
    .container
        max-width: 100%
    .intro__image
        width: 100%
    .offices
        max-width: 100%
        margin-left: 0px
        .search
            left: 950px
    .modal
        left: 1000px
@media ( max-width: 1290px )
    .container
        max-width: 100%
    .intro__image
        width: 100%
    .intro__descr
        margin-left: 50px
    .offices
        max-width: 100%
        margin-left: 0px
        .search
            left: 800px
    .action
        margin-left: 0px
    .fixed
        margin: 0 auto
        width: 100%
        justify-content: space-evenly
    .header__btn-float
        margin-left: 0px
    .modal
        left: 920px
@media ( max-width: 1030px )
    .container
        max-width: 100%
    .intro__descr
        margin-top: 50px
    .intro__features
        margin: 0 auto
        margin-top: 45px
    .intro__header
        font-size: 45px
    .intro__image
        width: 100%
        overflow: hidden
        margin-top: 10px
    .fixed
        max-width: 1024px
        justify-content: space-evenly
        margin-left: 0px
    .header__btn-float
        margin-left: 240px
    .clients__logo
        width: 1000px
        padding: 0 40px
        margin: 0 auto
        margin-top: 50px
    .offices
        max-width: 100%
        margin-left: 0px
        .search
            left: 600px
    .modal
        left: 650px
    .services
        margin-top: 50px
    .services__info
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        justify-content: center
        align-items: center
        max-width: 800px
        margin: 0 auto
        .tablinks
            width: 150px
            display: flex
            flex-direction: column
            // justify-content: center
            // padding: 30px 0
            // margin: 0 auto
    .services__list
        width: 100%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        justify-content: space-between
        // grid-template-rows: auto
        // column-gap: 20px
        // width: 100px
        // margin: 0 auto
    .list-header
        // padding-left: 8px
        // width: 140px
        font-size: 14px

    .list-number
        font-size: 22px
    .services__content
        display: flex
        margin: 0 auto
        margin-top: 50px
    .slider-track, .slider-container, .sertificates__wrapper
        width: 875px
        margin: 0 auto
    .divider
        margin-top: 240px
@media ( max-width: 834px )
    .container
        max-width: 85%
    .intro__features
        margin-top: 85px
        display: flex
        width: 80%
    .map
        width: 100%
    .offices
        max-width: 100%
        margin-left: 0px
        .search
            left: 350px
    .intro__image
        width: 150%
        margin-top: 0
// @media ( max-width: 1920px )
//     .container
//         min-width: 98%
