.modal
    display: flex
    flex-direction: column
    width: 360px
    height: 90%
    max-height: 780px
    top: 50px
    right: 0
    position: fixed
    z-index: 2
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    margin-bottom: 80px
.divider
    color: #E0E3F0
    opacity: 0.3
        // margin-bottom: 50px

.nav__burger-list
    margin-top: 45px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 20px
    list-style: none
    .link
        cursor: pointer

.modal__burger-contacts
    margin-top: 240px
    text-align: center
.modal__contacts-text
    margin-top: 30%
.modal__contacts-phone
    font-size: 16px
.modal-fon
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.5
    position: fixed
