.services
    margin-top: 130px
.services__descr
    margin-left: 135px
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #6783FE
    opacity: 0.8
.services__header
    width: 271px
    margin-top: 20px
    margin-left: 135px
.services__info
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
.services__list
    width: 303px
    display: flex
    flex-direction: column
    row-gap: 32px
    margin-top: 18px

.list-number
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: #041133
    opacity: 0.4
.list-header
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    padding-left: 30px
    letter-spacing: 0.02em
    color: #041133
    opacity: 0.4
.services__list .active
    .list-number
        color: #6783FE
        opacity: 1
    .list-header
        color: #6783FE
        opacity: 1
.services__content
    width: 807px
    min-height: 390px
    background: #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 5px
    border-left: 3px solid #6783FE
    box-shadow: 0px 0px 11px 0px #0411331C
    margin-top: 2px
    // @keyframes services__content
    //     from opacity: 0
    //     50%  opacity: 0.5
    //     to   opacity: 1
// .transition
//     opacity: .5
//     ::hover
//         opacity: 1
//         transition: 3s
// .hide
//     opacity: 0
//     transition: opacity 100s linear,
//     visibility: 100s linear
// .show
//     opacity: 1
//     visibility: visible
.tablinks
    display: flex
    justify-content: left
    cursor: pointer
    width: 303px
    align-items: center
