.service-one
    display: grid
    grid-template-columns: 25% 33% auto
    grid-template-rows: auto
    grid-column-gap: 60px
    grid-row-gap: 8px
    justify-content:
    width: 807px
    min-height: 390px
    padding-top: 38px
    padding-left: 29px
.title-one
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    letter-spacing: 0.02em
    color: $dark70
.content-one
    margin-top: 10px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark70
.hidden
    visibility: hidden
    display: none
