.clients
    text-align: center
    width: 1014px
    padding-bottom: 130px
.clients__header
    margin-top: 20px
    text-align: center
.clients__logos
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    column-gap: 45px
    row-gap: 30px
    margin-top: 45px
