.footer
    background: #E0E3F0

.footer__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    min-height: 244px

.footer__info
    font-family: Roboto
    margin-top: 74px
    margin-left: 137px
    font-size: 14px
    line-height: 20px
    width: 411px

    .logo
        color: #041133
        margin-left: -4px
    .footer__content
        margin-top: 22px
        margin-left: -8px
        color: $dark70
.footer__contacts
    margin-right: 154px
    margin-top: 70px
.footer__contacts-text, .modal__contacts-text
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 2px
    letter-spacing: 0.02em
.footer__contacts-info
    font-family: Roboto
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: $dark70
.footer__contacts-phone, .modal__contacts-phone
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 25px
    letter-spacing: 0.02em
    color: $dark-blue
    margin-top: 20px
.modal__contacts-phone
    font-size: 16px
