*
    box-sizing: border-box
.container
    width: 1440px
    margin: 0 auto
h1
    font-family: Yanone Kaffeesatz
    font-size: 52px
    line-height: 55px
    letter-spacing: 0.01em
    color: $dark-text
    opacity: 0.8
    font-weight: normal
h2
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: $dark-text
    opacity: 0.8

h3
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 25px
    letter-spacing: 0.02em
    color: $dark70
.descr
    font-family: Roboto
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: $dark-blue
    opacity: 0.8
.hidden
    visibility: hidden
    display: none

.logo
    text-decoration: none
