.intro
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    padding-bottom: 62px
.intro__descr
    margin-top: 92px
    margin-left: 135px
    width: 532px

.intro__text, .about__content
    margin-top: -5px
    font-family: Roboto
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.02em
    color: $dark70

.intro__image
    margin-top: -56px
    z-index: -1
    width: 740px
    overflow: hidden
.intro__btn
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px
    width: 180px
    height: 50px
    background-color: #FF785F
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.02em
    border: none
    border-radius: 3px
    text-decoration: none
    cursor: pointer
.intro__link-btn
    text-decoration: none
    color: #ffff

.intro__features
    margin-top: 85px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-column-gap: 75px
    grid-row-gap: 10px

sup
    font-size: 10px
.city
    text-decoration: none
    color: $dark-blue
.move
    margin-top: 50px
