.offices
    position: relative
    min-height: 537px
    margin: 0 auto
    justify-content: center
.map
    width: 100%
    z-index: -1
    min-height: 537px

.search
    position: absolute
    display: flex
    right: 210px
    top: 25px
    width: 363px
    min-height: 490px
    border-radius: 5px
    z-index: 2
    background: #ffff
.search__city
    display: flex
    flex-direction: row
    border: none
    border-radius: 5px
.search__city-name
    width: 315px
    height: 51px
    border: none
    padding-left: 20px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark70
    opacity: 0.8
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.search__city-btn
    height: 51px
    width: 50px
    padding: 0 0
    border: none
    background: $dark-blue
    border-radius: 0px 5px 0px 0px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    align-items: center
    cursor: pointer
.cities-list
    display: flex
    flex-direction: column
    grid-row-gap: 6px
    overflow-y: scroll
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    border-radius: 5px
    margin: 0 0
    padding: 20px
    padding-left: 26px
    height: 324px
    list-style: none

::-webkit-scrollbar-track
    background-color: #ecedee

::-webkit-scrollbar-thumb
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: #d3d3d4
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)

::-webkit-scrollbar
    width: 8px
    max-height: 15px
.cities-item
    margin-top: -17px
    cursor: pointer
.gradient
    position: absolute
    margin-top: -25px
    height: 30px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    border-radius: 5px
.cities-name
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.02em
    color: $dark-text
    opacity: 0.8
.cities-adress
    margin-top: -10px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark70
    opacity: 0.8
.cities-phone
    margin-top: -12px
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark70
    opacity: 0.8
.search-info
    text-align: center
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    text-align: center
    color: $dark70
.search-info__content
    margin-top: 18px
    display: flex
    flex-direction: row
    justify-content: center
.search-info__phone, .search-info__mail
    font-family: Roboto
    font-size: 14px
    line-height: 20px
    color: $dark-blue
.search-info__phone
    margin-left: 6px
.search-info__text-tow
    margin-top: -12px
.search-info__mail
    margin-top: -14px
