
@media  (max-width: 1440px)
    .container
        width: 99vw
    .intro__image
        width: 100%
    .modal
        height: 80%
    .fixed
        margin: 0
        justify-content: space-between
    .clients__logos
        width: 1000px
        padding: 0 40px
        margin: 0 auto
        margin-top: 50px
    .offices
        max-width: 100%
        margin-left: 0px

@media (max-width: 1366px)
    .container
        width: 99vw
    .intro__image
        width: 100%
        overflow: hidden
    .clients__logos
        width: 1000px
        padding: 0 40px
        margin: 0 auto
        margin-top: 50px
    .offices
        max-width: 100%
        margin-left: 0px
    .fixed
        margin: 0
        width: 1366px
        justify-content: space-between
    .header__btn-float
        margin-left: 280px

@media ( max-width: 1030px )
    .intro__descr
        margin-top: 50px
    .intro__features
        margin: 0 auto
        margin-top: 45px
    .intro__header
        font-size: 45px
    .intro__image
        width: 100%
        overflow: hidden
    .fixed
        max-width: 1024px
        justify-content: space-between
        margin-left: 0px
    .header__btn-float
        margin-left: 240px
    .clients__logos
        width: 80vw
        padding: 0 40px
        margin: 0 auto
        margin-top: 50px
    .offices
        max-width: 100%
        margin-left: 0px
    .search
        right: 20px
    .services
        margin-top: 50px
    .services__info
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        justify-content: center
        align-items: center
        max-width: 800px
        margin: 0 auto
        .tablinks
            width: 150px
            display: flex
            flex-direction: column
    .services__list
        width: 100%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        justify-content: space-between
        width: 90vw
        margin-bottom: 50px
    .list-header
        font-size: 14px
    .list-number
        font-size: 22px
    .services__content
        display: flex
        margin: 0 auto
    .slider-track, .slider-container, .certificates__wrapper
        width: 875px
        margin: 0 auto
    .modal__contacts-text
        margin-top: 15%

@media ( max-width: 835px )
    .nav__burger
        margin-right: 10px
    .intro__descr
        width: 50vw
    .intro__features
        width: 50vw
        margin-top: 85px
        display: grid
        grid-column-gap: 10px
    .offices
        max-width: 100%
        margin-left: 0px
    .intro__image
        width: 100%
        margin-top: -50px
    .clients__logo
        width: 90vw
        padding: 0 40px
        margin: 0 auto
        margin-top: 50px
    .servises__header
        margin-left: 0px
    .services
        text-align: center
    .services__info
        margin: 0 auto
        width: 95vw
    .services__descr, .services__header
        margin: 0 auto
    .services__header
        margin-top: 50px
    .services__list
        margin-top: 50px
        flex-direction: row
        justify-content: center
        row-gap: 5px
    .services__content, .tabcontent
        width: 80vw
        margin: 0 auto
    .tabcontent
        padding-top: 0px
        margin-top: 0px
    .service-one
        grid-column-gap: 20px
        padding-top: 20px
        padding-left: 50px
        .content-one, .title-one
            text-align: left
    .service-three__info
        width: 272px
        margin-top: 10px
    .service-three__img, .service-five__img, .service-tow__img
        max-width: 280px
        position: relative
    .service-four
        margin-top: 0px
        .title-one
            margin-left: 20px
    .service-four__wrapper
        width: 300px
        grid-column-gap: 20px
    .service-four__list
        margin-top: 0px
        .content
            margin-top: 10px
    .slider-track, .slider-container, .certificates__wrapper
        width: 600px
        margin: 0 auto
    .search
        right: 50px
        .cities
            margin-top: -10px
        .search-info__content
            flex-direction: column
            margin-top: 0
        .search-info__phone, .search-info__mail
            margin: 10px
    .search__city-name
        font-size: 10px
    .cities-phone
        font-size: 10px
    .fixed
        max-width: 99vw
        margin-left: 0px
        .header__btn-float
            margin-left: 10px
    .search, .cities
        width: 250px
    .action
        flex-direction: column
        margin: 0 auto
        align-items: center
    .action__form-wrapper
        margin-top: 50px
        margin-left: 0px
    .footer__info
        width: 200px
    .footer__contacts
    .modal
        width: 240px
        height: 60vw
        .modal__contacts-text
            margin-top: 15%
        .modal__burger-contacts
            height: 40%
