.modal
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 360px
    height: calc(100vh - 50px)
    top: 50px
    right: 0
    position: fixed
    z-index: 2
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.nav__burger-list
    padding-top: 45px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 20px
    list-style: none
    .link
        cursor: pointer
.modal__burger-contacts
    padding: 40px 0
    border-top: 1px solid #E0E3F0
    text-align: center
.modal__contacts-phone
    font-size: 16px
.modal-fon
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.5
    position: fixed
