.requisites
    text-align: center
    padding-bottom: 80px
.requisites-wrapper
    margin-left: 250px
    width: 900px
    background: #FFFFFF
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
.requisites-content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(80px, auto)
    row-gap: 40px
    margin: 0 auto
    padding: 60px 0
    margin-top: 80px
    width: 700px
    font-family: Roboto
    font-size: 18px
    line-height: 20px
    letter-spacing: 0.02em
    color: $dark70
    text-align: left
    font-weight: bold
    font-size: 11px
    text-transform: uppercase
    color: $dark-blue
    .own
        padding-left: 170px
        font-family: Roboto
        font-weight: 500
        font-size: 18px
        line-height: 20px
        letter-spacing: 0.02em
        color: $dark70
        text-align: left
.hidden
    visibility: hidden
    display: none
