.service-four
    grid-template-columns: 50% auto
    margin-left: 50px
    min-height: 390px
    p
        font-family: Roboto
        font-size: 14px
        line-height: 20px
        color: $dark70
.service-four__container
    margin-top: 40px
.service-four__wrapper
    width: 340px
    margin-top: 30px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 60px
    .icon
        display: flex
        justify-content: center
    .content
        text-align: center
.service-four__list
    background-color: #f8fafb
    border-radius: 5px
    padding-left: 46px
    .title-one
        margin-top: 40px
    .content
        margin-top: 70px
        p
            margin-top: 24px
            padding-right: 50px
