.services
    padding-bottom: 120px
.services__descr
    margin-left: 135px
.services__header
    width: 271px
    margin-top: 20px
    margin-left: 135px
.services__info
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
.services__list
    width: 303px
    display: flex
    flex-direction: column
    row-gap: 32px
    margin-top: 18px
.list-number
    font-family: Yanone Kaffeesatz
    font-size: 35px
    line-height: 35px
    letter-spacing: 0.01em
    color: $dark-text
    opacity: 0.4
.list-header
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    padding-left: 30px
    letter-spacing: 0.02em
    color: $dark-text
    opacity: 0.4
.tablinks.active
    .list-number, .list-header
        color: $dark-blue
        opacity: 1
.services__content
    width: 807px
    min-height: 390px
    background: #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 5px
    border-left: 3px solid $dark-blue
    box-shadow: 0px 0px 11px rgba(4, 17, 51, 0.11)
    margin-top: 2px
.tablinks
    display: flex
    justify-content: left
    cursor: pointer
    width: 303px
    align-items: center
.tabcontent
    display: none
    opacity: 0
    transition: .01s
    animation: show 1s 1
    animation-fill-mode: forwards
.tabcontent.active
    display: grid
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
