.service-three
    // display: grid
    grid-template-columns: 50% auto
    width: 807px
    min-height: 390px
    justify-content: space-between
    padding-left: 29px
.title-three
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.02em
    line-height: 20px
    color: $dark70
.content-three
    font-family: Roboto
    font-size: 14px
    color: $dark70
    margin-top: 10px
    line-height: 20px
.service-three__info
    margin-top: 60px
    display: flex
    flex-direction: column
    row-gap: 35px
    min-height: 200px
    width: 372px
.service-three__img
    width: 358px
    background: url(../img/Service3.jpg) no-repeat center
    border-radius: 5px
